# kurl collectd configuration
FQDNLookup true

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin swap

<Plugin interface>
        Interface "lo"
        Interface "/^veth/"
        Interface "/^tun[0-9]+/"
        IgnoreSelected true
</Plugin>

<Plugin df>
        FSType rootfs
        FSType sysfs
        FSType proc
        FSType devtmpfs
        FSType devpts
        FSType tmpfs
        FSType fusectl
        FSType cgroup
        FSType overlay
        IgnoreSelected true
</Plugin>

<Plugin rrdtool>
        DataDir "/var/lib/collectd/rrd"
        RRATimespan 3600
        RRATimeSpan 72000
</Plugin>
